# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Config docs here: https://sw.kovidgoyal.net/kitty/conf.html
font_family      DejaVuSansMono Nerd Font
bold_font        Fira Code Bold
italic_font      DejaVu Serif:style=Italic
bold_italic_font auto
font_size 11.0

symbol_map U+0021-U+007E Fira Code Retina
# symbol_map U+007F-U+FFFF DejaVuSansMono Nerd Font

enable_audio_bell no
bell_on_tab yes

single_window_margin_width -1
window_margin_width 20

remember_window_size  yes
draw_minimal_borders yes

active_border_color #00AAAA
inactive_border_color #222222

tab_bar_style separator
tab_separator " | "

active_tab_foreground   #429ADD
active_tab_background   #F8f8F2
active_tab_font_style   bold
inactive_tab_foreground #F8f8F2
inactive_tab_background #F70067
inactive_tab_font_style normal

background_opacity         0.7

foreground   #f8f8f2
background   #0D1323
cursor       #f92672

color0       #272822
color8       #75715e
color1       #f92672
color9       #f92672
color2       #a6e22e
color10      #a6e22e
color3       #f4bf75
color11      #f4bf75
color4       #66d9ef
color12      #66d9ef
color5       #ae81ff
color13      #ae81ff
color6       #a1efe4
color14      #a1efe4
color7       #f8f8f2
color15      #f9f8f5
dim_opacity 0.75

cursor_shape beam
hide_window_decorations yes
macos_quit_when_last_window_closed yes

dynamic_background_opacity yes
cursor_blink_interval 0
