font_family      Fira Code
bold_font        Fira Code Bold
italic_font      DejaVu Serif Italic
bold_italic_font auto
font_size 11.0

symbol_map U+A000-U+FFFF DejaVuSansMono Nerd Font

enable_audio_bell no
bell_on_tab yes

single_window_margin_width -1
window_margin_width 20

remember_window_size  yes
draw_minimal_borders yes

active_border_color #00AAAA
inactive_border_color #222222

tab_bar_style separator
tab_separator "    "

active_tab_foreground   #FAFAFA
active_tab_background   #212121
active_tab_font_style   bold
inactive_tab_foreground #616161
inactive_tab_background #212121
inactive_tab_font_style normal


foreground   #f8f8f2
background   #0B0B14
cursor       #F70067

color0       #262626
color8       #3E3D32
color1       #F70067
color9       #EF9A9A
color2       #8BC34A
color10      #A9FF68
color3       #FFEB3B
color11      #FFF59D
color4       #1E88E5
color12      #4FC3F7
color5       #D484FF
color13      #9C27B0
color6       #4DD0E1
color14      #A1EFE4
color7       #BDBDBD
color15      #F8F8F8
dim_opacity 0.75

cursor_shape block
hide_window_decorations yes
macos_quit_when_last_window_closed yes

background_opacity         0.85
dynamic_background_opacity no


cursor_blink_interval 0
mouse_hide_wait 3

kitty_mod alt
map kitty_mod+enter    launch --cwd=current
map kitty_mod+shift+t  set_tab_title
map kitty_mod+t        new_tab
map kitty_mod+d detach_tab         # moves the tab into a new OS window
map kitty_mod+f detach_window         # moves the window into a new OS window

map kitty_mod+s launch --location=hsplit
map kitty_mod+x launch --location=vsplit
map kitty_mod+r layout_action rotate

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

map kitty_mod+ctrl+up move_window up
map kitty_mod+ctrl+left move_window left
map kitty_mod+ctrl+right move_window right
map kitty_mod+ctrl+down move_window down

map kitty_mod+shift+left resize_window narrower
map kitty_mod+shift+right resize_window wider
map kitty_mod+shift+up resize_window taller
map kitty_mod+shift+down resize_window shorter 3

enabled_layouts splits:split_axis=horizontal
