# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Config docs here: https://sw.kovidgoyal.net/kitty/conf.html
font_family      DejaVuSansMono Nerd Font
bold_font        auto
italic_font      DejaVu Serif:style=Italic
bold_italic_font auto
font_size 11.0

symbol_map U+0021-U+007E Fira Code

enable_audio_bell no
bell_on_tab yes

single_window_margin_width -1
window_margin_width 20

remember_window_size  yes
draw_minimal_borders yes

active_border_color #00AAAA
inactive_border_color #222222

tab_bar_style separator
tab_separator " | "

active_tab_foreground   #000
active_tab_background   #999
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #222222
inactive_tab_font_style normal

background #111111
# special
foreground       #c5c8c6
cursor           #b0b0b0
#background       #191b1d

color0   #404040 
color8   #606060
color1   #FF0000
color9   #D16969
color2   #40BB5E
color10  #4ED990
color3   #DCDCAA
color11  #D7BA7D
color4   #3DBCFE
color12  #569CD6
color5   #C586C0
color13  #bd32e6
color6   #2f8d81
color14  #37c2af
color7   #D4D4D4
color15  #c5c8c6

dim_opacity 0.75

cursor_shape beam

hide_window_decorations yes
macos_quit_when_last_window_closed yes

# Work with pywal
include ~/.cache/wal/colors-kitty.conf
background #111111
dynamic_background_opacity yes
background_opacity         0.8
cursor_blink_interval 0
