cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64698dc5e6387d0e2b4c9939b72e966443e1123062be88e59770fc6741a8b571

name:           myXmonad
version:        0.1.0.0
category:       Web
homepage:       https://github.com/rcarriga/myXmonad#readme
author:         R칩n치n Carrigan
maintainer:     ronan.carrigan@gmail.com
copyright:      2019 R칩n치n Carrigan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_myXmonad
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , ghc
    , text
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
