configuration {
  drun-display-format: "{icon} {name}";
  display-drun: "";
  display-ssh: "";
  display-run: "";
  show-icons: true;
  terminal: "kitty";
}

* {
  query-background    : #5b6f8299;
  list-background     : #5b6f8222;
  selected-background : #5b6f8299;
  selected-foreground : #F8F8F8;
  list-foreground     : #bdbdbd;
  prompt-foreground   : #F8F8F8;
  background-color    : #00000000;
}

#window {
  location: north;
  y-offset: 15%;
  width: 30%;
}

#inputbar {
  background-color: @query-background;
  text-color: @prompt-foreground;
  border-radius: 5 5 0 0;
  margin: 0px 0px -2px 0px;
}

#prompt {
  str: "";
  expand: false;
  padding: 0.8% 1.5%;
  font: "DejaVuSansMono 40";
  text-color: inherit;
}

#entry {
  font: "Roboto 20";
  text-color: inherit;
  padding: 2% 0px;
}


#listview {
  background-color: @list-background;
  spacing: 0;
  scrollbar: false;
  lines: 5;
  fixed-height: false;
  dynamic: true;
  padding: 2% 0px;
}

element {
  text-color: @list-foreground;
  padding: 1.5%;
}

element-text {
  font: "Roboto 16";
}

element-icon {
  size: 3%;
  padding: 0% 1% 0% 0%;
}

element.selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}
