configuration {
  drun-display-format: "{icon} {name}";
  display-drun: "";
  display-ssh: "";
  display-run: "";
  show-icons: true;
  terminal: "kitty";
}

* {
  selected:         #3E3D32;
  query-background: #bdbdbd;
  background:       #bdbdbdBB;
  foreground:       #262626;
  background-color: #00000000;
}

#window {
  location: north;
  y-offset: 15%;
  width: 40%;
}

#inputbar {
  background-color: @query-background;
  border-color: @selected;
  border: 1px;
  border-radius: 100px;
  margin: 0px 0px -3px 0px;
}

#prompt {
  str: "";
  expand: false;
  padding: 5px 20px;
  font: "DejaVuSansMono 40";
  text-color: @foreground;
  background-color: #00000000;
}

#entry {
  font: "Roboto 20";
  background-color: #00000000;
  text-color: @foreground;
  padding: 20px 0px;
}

#listview {
  background-color: @background;
  spacing: 0;
  margin: 0px 50px;
  scrollbar: false;
  border-radius: 0 0 20 20;
  lines: 5;
  fixed-height: false;
  dynamic: true;
  padding: 20px 0px;
}

#element {
  font: "Roboto 16";
  background-color: #00000000;
  text-color: @foreground;
  padding: 15px;
}

#element.selected {
  background-color: @query-background;
}
