configuration {
  drun-display-format: "{icon} {name}";
  display-drun: "";
  display-ssh: "";
  display-run: "";
  show-icons: true;
  terminal: "kitty";
}

* {
  query-background    : #7e3ff299;
  list-background     : #7e3ff222;
  selected-background : #7e3ff299;
  selected-foreground : #c6f68d;
  list-foreground     : #9965f4;
  prompt-foreground   : #efe5fd;
  background-color    : #00000000;
}

#window {
  location: north;
  y-offset: 15%;
  width: 30%;
}

#inputbar {
  background-color: @query-background;
  text-color: @prompt-foreground;
  border-radius: 5 5 0 0;
  margin: 0px 0px -2px 0px;
}

#prompt {
  str: "";
  expand: false;
  padding: 5px 20px;
  font: "DejaVuSansMono 40";
  text-color: inherit;
}

#entry {
  font: "Roboto 20";
  text-color: inherit;
  padding: 20px 0px;
}


#listview {
  background-color: @list-background;
  spacing: 0;
  scrollbar: false;
  lines: 5;
  fixed-height: false;
  dynamic: true;
  padding: 20px 0px;
}

element {
  text-color: @list-foreground;
  padding: 15px;
}

element-text {
  font: "Roboto 16";
}

element-icon {
  size: 20;
}

element.selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}
