configuration {
  drun-display-format: "{icon} {name}";
  display-drun: "";
  display-ssh: "";
  display-run: "";
  show-icons: true;
  terminal: "kitty";
}

* {
  query-background: #f4f4f4;
  list-background:  #f4f4f4BB;
  selected-background: #727272;
  list-foreground:       #1E1E1E;
  prompt-foreground:       #3E3D32;
  background-color: #00000000;
}

#window {
  location: north;
  y-offset: 15%;
  width: 40%;
}

#inputbar {
  background-color: @query-background;
  border-color: @prompt-foreground;
  text-color: @prompt-foreground;
  border: 1px;
  border-radius: 100px;
  margin: 0px 0px -3px 0px;
}

#prompt {
  str: "";
  expand: false;
  padding: 5px 20px;
  font: "DejaVuSansMono 40";
  text-color: inherit;
}

#entry {
  font: "Roboto 20";
  text-color: inherit;
  padding: 20px 0px;
}

#listview {
  background-color: @list-background;
  spacing: 0;
  margin: 0px 50px;
  scrollbar: false;
  border: 0px 1px 1px 1px;
  border-color: @list-foreground;
  border-radius: 0 0 20 20;
  lines: 5;
  fixed-height: false;
  dynamic: true;
  padding: 20px 0px;
}

#element {
  font: "Roboto 16";
  text-color: @list-foreground;
  padding: 15px;
}

#element.selected {
  background-color: @selected-background;
  text-color: @list-background;
}
