set selection-clipboard clipboard
set default-bg                  "rgba(11, 11, 20, 0.0)"
set default-fg                  "#303030"

set statusbar-fg                "#B2CCD6"
set statusbar-bg                 "rgba(11, 11, 20, 0.0)"

set inputbar-bg                 "rgba(11, 11, 20, 0.0)"
set inputbar-fg                 "#FFFFFF"

set notification-bg             "rgba(11, 11, 20, 0.0)"
set notification-fg             "#FFFFFF"

set notification-error-bg       "rgba(11, 11, 20, 0.0)"
set notification-error-fg       "#F07178"

set notification-warning-bg     "rgba(11, 11, 20, 0.0)"
set notification-warning-fg     "#F07178"

set highlight-color             "#FFCB6B"
set highlight-active-color      "#82AAFF"

set completion-bg               "#303030"
set completion-fg               "#82AAFF"

set completion-highlight-fg     "#FFFFFF"
set completion-highlight-bg     "#82AAFF"

set recolor-lightcolor          "rgba(11, 11, 20, 0.4)"
set recolor-darkcolor           "#EEFFFF"

set recolor                     "true"
set recolor-keephue             "true"
