set selection-clipboard clipboard
set default-bg                  "rgba(33, 33, 33, 0.2)"
set default-fg                  "#303030"

set statusbar-fg                "#B2CCD6"
set statusbar-bg                "#353535"

set inputbar-bg                 "rgba(33, 33, 33, 0.2)"
set inputbar-fg                 "#FFFFFF"

set notification-bg             "rgba(33, 33, 33, 0.2)"
set notification-fg             "#FFFFFF"

set notification-error-bg       "rgba(33, 33, 33, 0.2)"
set notification-error-fg       "#F07178"

set notification-warning-bg     "rgba(33, 33, 33, 0.2)"
set notification-warning-fg     "#F07178"

set highlight-color             "#FFCB6B"
set highlight-active-color      "#82AAFF"

set completion-bg               "#303030"
set completion-fg               "#82AAFF"

set completion-highlight-fg     "#FFFFFF"
set completion-highlight-bg     "#82AAFF"

set recolor-lightcolor          "rgba(33, 33, 33, 0.2)"
set recolor-darkcolor           "#EEFFFF"

set recolor                     "true"
set recolor-keephue             "true"
