cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a806a16fb4210c8799be74cb12b7b5360543966291c5f12db6d6c7d2c70a8b5

name:           myXmonad
version:        0.1.0.0
category:       Web
homepage:       https://github.com/rcarriga/dotfiles
author:         R칩n치n Carrigan
maintainer:     ronan.carrigan@gmail.com
copyright:      2019 R칩n치n Carrigan
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_myXmonad
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , ghc
    , text
    , xmonad
    , xmonad-contrib ==0.16
  default-language: Haskell2010
