
# Backend {{{
  backend = "glx";
# }}}

# Fading {{{
  fading: true;
  fade-delta: 1;
# }}}

# Opacity {{{
detect-client-opacity = true;
# }}}

# Blur {{{
  blur-background-exclude: ["name *= 'Firefox'", "name *= 'Inkscape'", "name *= 'GIMP'", "name *= 'Peek'"];
  blur: {
  method = "dual_kawase";
  strength = 8;
}
# }}}

corner-radius = 15.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
];

mark-ovredir-focused = false;
use-ewmh-active-win = true;
vsync = true;
