
# Backend {{{
  backend = "glx";
# }}}

# Fading {{{
  fading: true;
  fade-delta: 3;
# }}}


# Opacity {{{
  detect-client-opacity = true;
# }}}

# Blur {{{
  blur-method = "dual_kawase";
  blur-strengh = 0;
  blur-background-exclude: ["name = 'rofi'", "name *= 'Firefox'"];
# }}}

