
# Backend {{{
  backend = "glx";
# }}}

# Fading {{{
  fading: true;
  fade-delta: 3;
# }}}


# Opacity {{{
  detect-client-opacity = true;
# }}}

# Blur {{{
  blur-method = "dual_kawase";
  blur-strength = 4;
  blur-background-exclude: ["name *= 'Firefox'", "name *= 'Inkscape'", "name *= 'GIMP'"];
# }}}

