
# Backend {{{
  backend = "glx";
# }}}

# Fading {{{
  fading: true;
  fade-delta: 8;
# }}}

# Opacity {{{
detect-client-opacity = true;
# }}}

# Blur {{{
  blur-background-exclude: ["name *= 'Firefox'", "name *= 'Inkscape'", "name *= 'GIMP'"];
  blur: {
  method = "dual_kawase";
  strength = 8;
}
# }}}

corner-radius = 7.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

mark-ovredir-focused = false;
use-ewmh-active-win = true;
