
# Backend {{{
  backend = "glx";
  glx-no-stencil = true
# }}}

# Shadows {{{
  shadow = true;
  shadow-radius = 20;
  shadow-offset-x = -20;
  shadow-exclude = [ "name = 'rofi'"]
# }}}


# Fading {{{
  fading: true;
  fade-delta: 3;
# }}}


# Opacity {{{
  detect-client-opacity = true;
# }}}

# Blur {{{
  blur:
  {
    method = "dual_kawase";
    strengh = 1;
  };
  blur-background-exclude: ["name = 'rofi'"];
# }}}

