
# Backend {{{
  backend = "glx";
# }}}

# Fading {{{
  fading: true;
  fade-delta: 0;
# }}}

# Opacity {{{
detect-client-opacity = true;
# }}}

# Blur {{{
  blur-background-exclude: [
  "name *= 'Firefox'",
  "name *= 'Inkscape'",
  "name *= 'GIMP'",
  "name *= 'Peek'",
  "name *= 'vlc'",
  "class_g = 'Deadd-notification-center'",
  ];
  blur: {
  method = "dual_kawase";
  strength = 8;
}
# }}}

corner-radius = 5.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'Deadd-notification-center'",
  "class_g = 'Rofi'",
];

mark-ovredir-focused = false;
use-ewmh-active-win = true;
vsync = true;
