
# Backend {{{
  backend = "glx";
# }}}

# Fading {{{
  fading: true;
  fade-delta: 3;
# }}}

# Opacity {{{
detect-client-opacity = true;
# }}}

# Blur {{{
  # blur-method = "kawase";
  # blur-strength = 8;
  # blur-background-exclude: ["name *= 'Firefox'", "name *= 'Inkscape'", "name *= 'GIMP'"];
  blur-background-exclude: ["name *= 'Firefox'", "name *= 'Inkscape'", "name *= 'GIMP'"];
  blur: {
  method = "kawase";
  strength = 8;
}
# }}}

corner-radius = 7.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
