;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #DD0B0B14
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
light = ${colors.background}
fs = ${colors.background}
cpu = ${colors.background}
memory = ${colors.background}
volume = ${colors.background}
battery = ${colors.background}

[bar/xmonadGameMode]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
align = bottom
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans-Regular:size=10;0
font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=11;1"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=11;1"
font-3 = "Font Awesome 5 Free Regular:style=Regular:size=11;1"

modules-left = workspaces-xmonadGameMode
modules-center = date battery light pulseaudio 
modules-right = root home media memory cpu temperature 

enable-ipc = true

tray-offset-x = 0
tray-offset-y = 0
tray-detached = false
tray-position = right

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
[bar/xmonad]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
align = bottom
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans-Regular:size=10;0
font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=11;1"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=11;1"
font-3 = "Font Awesome 5 Free Regular:style=Regular:size=11;1"

modules-left = workspaces-xmonad
modules-center = date battery light pulseaudio 
modules-right = root home media memory cpu temperature 

enable-ipc = true

tray-offset-x = 0
tray-offset-y = 0
tray-detached = false
tray-position = right

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces-xmonadGameMode]
type = custom/script
exec = tail -F /tmp/xmonadGameMode
tail = true
format-background = ${colors.background}

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/xmonad
tail = true
format-background = ${colors.background}

[module/light]
type = custom/script
exec = light | grep -o '^[0-9]*'
format-background=${colors.light}
format = " <label>%"

[module/home]
type = internal/fs
mount-0 = /home
label-mounted = "   %free%  "
label-mounted-background = ${colors.fs}

[module/media]
type = internal/fs
mount-0 = /media
label-mounted = "   %free%  "
label-mounted-background = ${colors.fs}

[module/root]
type = internal/fs
mount-0 = /
label-mounted = "   %free%  "
label-mounted-background = ${colors.fs}

[module/cpu]
type = internal/cpu
interval = 5
format-background = ${colors.cpu}
label = "   %percentage-sum%%  "

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.memory}
label = "    %percentage_used%%  "

[module/date]
type = internal/date
interval = 5
date = "%a %b %d - %H:%M"
date-alt = ""
time = %H:%M
time-alt = %H:%M:%S
label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%% "
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.volume}

label-muted = "        "
label-muted-foreground = ${root.foreground}
label-muted-background = ${colors.volume}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 10

format-charging-background = ${colors.battery}
format-charging = "  <animation-charging> <label-charging>  "

format-discharging = <ramp-capacity> <label-discharging>

format-full = 
format-full-underline = ${colors.battery}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label = "   %temperature-c%  "
label-warn =  %temperature-c%
label-warn-foreground = #FF0000

[settings]
screenchange-reload = true
