;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #212121
background-alt = #444
foreground = #F5F5F5
foreground-alt = #212121
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
light = ${colors.background}
fs = ${colors.background}
cpu = ${colors.background}
memory = ${colors.background}
volume = ${colors.background}
battery = ${colors.background}

###############################################################################
# Bars
###############################################################################

[bar/xmonad]
;monitor = ${env:MONITOR:HDMI-1}
monitor-strict = true
height = 40
align = bottom
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:style=Regular:size=10
font-1 = RobotoMono Nerd Font:style=Regular:size=11

modules-left = workspaces-xmonad
modules-center = date battery light pulseaudio
modules-right = root memory cpu temperature 

enable-ipc = true

tray-offset-x = 0
tray-offset-y = 0
tray-detached = false
tray-position = right

override-redirect = true
wm-restack = generic

cursor-click = pointer
cursor-scroll = ns-resize

[bar/xmonadGameMode]

inherit = bar/xmonad
modules-left = workspaces-xmonadGameMode
modules-center = date battery light pulseaudio
modules-right = root home memory cpu temperature 


[bar/xmonadHIDPI]

inhert = bar/xmonad
background = ${colors.background}
foreground = ${colors.foreground}
height = 70
bottom = true
font-0 = Roboto:style=Regular:size=18
font-1 = RobotoMono Nerd Font:style=Regular:size=22
modules-left = workspaces-xmonad-hidpi
modules-center = date battery light pulseaudio
modules-right = root home memory cpu temperature 
line-size = 3
line-color = #f00

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-offset-x = 0
tray-offset-y = 0
tray-detached = false
tray-position = right

###############################################################################

[module/workspaces-xmonadGameMode]
type = custom/script
exec = tail -F /tmp/xmonadGameMode
tail = true
format-background = ${colors.background}

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/xmonad
tail = true
format-background = ${colors.background}

[module/workspaces-xmonad-hidpi]
type = custom/script
exec = tail -F /tmp/xmonadHIDPI
tail = true
format-background = ${colors.background}

[module/light]
type = custom/script
exec = $SCRIPT_DIR/brightness
format-background=${colors.light}
format = %{A5:$SCRIPT_DIR/brightness DOWN:}%{A4:$SCRIPT_DIR/brightness UP:}  <label>%%{A}%{A}

[module/home]
type = internal/fs
mount-0 = /home
label-mounted = "    %free%  "
label-mounted-background = ${colors.fs}

[module/root]
type = internal/fs
mount-0 = /
label-mounted = "    %free%  "
label-mounted-background = ${colors.fs}

[module/cpu]
type = internal/cpu
interval = 5
format-background = ${colors.cpu}
label = "     %percentage-sum%%   "

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.memory}
label = "    %percentage_used%%  "

[module/date]
type = internal/date
interval = 5
date = "%a %b %d - %H:%M"
date-alt = ""
time = %H:%M
time-alt = %H:%M:%S
label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%% "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.volume}

label-muted = "  "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.volume}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ac
full-at = 98
poll-interval = 10

format-charging-background = ${colors.battery}
format-charging = "  <animation-charging>    <label-charging>  "

format-discharging = <ramp-capacity>    <label-discharging>

format-full = 
format-full-underline = ${colors.battery}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label = "   %temperature-c%  "
label-warn =  %temperature-c%
label-warn-foreground = #FF0000

[settings]
screenchange-reload = true
