;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #111111
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/xmonad]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
align = bottom

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans-Regular:size=10;0
font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=8;0"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=8;0"
font-3 = "Font Awesome 5 Free Regular:style=Regular:size=8;0"

modules-left = workspaces-xmonad
modules-center = date
modules-right = pulseaudio filesystem memory cpu battery temperature light powermenu

enable-ipc = true

tray-offset-x = 0
tray-offset-y = 0
tray-detached = false
tray-position = right

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/xmonad
tail = true

[module/light]
type = custom/script
exec = light | grep -o '^[0-9]*'
format = %{u#FFFF14} <label>% %{-u}

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
format-underline = 
label-mounted = %{u#AA00FF}  %free% %{-u}
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 5
format-underline = #AAFF33
label =  %percentage-sum%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = "%a %b %d - %H:%M"
date-alt = ""
time = %H:%M
time-alt = %H:%M:%S
label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #888888

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 10

format-charging = "<animation-charging> <label-charging>"
format-charging-underline = #55FF55

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #FF5555

format-full = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 70

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c% 
label-warn =  %temperature-c%
label-warn-foreground = #FF0000

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

; vim:ft=dosini

